'\"
.\" Copyright (C) 1998-2003 Miquel van Smoorenburg.
.\"
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
.\"
.TH WALL 1 "15 April 2003" "" "Linux User's Manual"

.SH NAME
wall -- send a message to everybody's terminal.

.SH SYNOPSIS
.B wall
.RB [ \-n ]
.RB [ " message " ]

.SH DESCRIPTION
.B Wall
sends a message to everybody logged in with their
.IR mesg (1)
permission
set to
.BR yes .
The message can be given as an argument to
.IR wall ,
or it can be sent to
.IR wall 's
standard input.  When using the standard input from a terminal,
the message should be terminated with the
.B EOF
key (usually Control-D).
.PP
The length of the message is limited to 20 lines.
For every invocation of
.I wall
a notification will be written to syslog, with facility
.B LOG_USER
and level
.BR LOG_INFO .

.SH OPTIONS
.IP \fB\-n\fP
Suppresses the normal banner printed by
.IR wall ,
changing it to "Remote broadcast message".
This option is only available for root if
.I wall
is installed set-group-id, and is used by
.IR rpc.walld (8).
.PP

.SH ENVIRONMENT
.I Wall
ignores the
.B TZ
variable - the time printed in the banner is based on the system's
local time.

.SH SEE ALSO
.IR mesg (1),
.IR rpc.rwalld (8).

.SH AUTHOR
Miquel van Smoorenburg, miquels@cistron.nl
